<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body id="body">
    <section class="heading"> 
        <h1> Book Store Project </h1>
        <button class="add-book"> Add Book </button>
    </section>
    <section class="form-section">
        <form class="form">
            <h3> Add Book</h3>
            <!-- title, author, pages, publisher, isbn, coverUrl, readStatus -->
            <p id="errors"> </p>
            <div>
                <label> Title</label>
                <input type="text"  name="title"
                placeholder="Enter the Book Title"
                required
                />
            </div>
            <div>
                <label> Author</label>
                <input type="text" name="author"
                placeholder="Enter the Book Author"
                required
                />
            </div>
            <div>
                <label> Pages</label>
                <input type="number"  name="pages"
                placeholder="Enter the Book Number of pages"
                required
                />
            </div>
            <div>
                <label> Publisher</label>
                <input type="text" name="publisher"
                placeholder="Enter the Book Publisher"
            
                />
            </div>
            <div>
                <label> :ISBN</label>
                <input type="text"  name="isbn"
                placeholder="Enter the Book ISBN"
                required
                />
            </div>
            <div>
                <label> Cover Book Image URL </label>
                <input type="text" name="coverUrl"
                placeholder="Enter the Book Cover Image url"
                />
            </div>
            <div>
                <label> Read Status</label>
                <input type="text" name="readStatus"
                placeholder="Enter read status 'READ OR NOT READ'"
                required
                />
            </div>
            <div class="button-div">
                <button class="submit" id="submitBtn"> Submit </button>
                <button class="close" id="closeBtn"> Close </button>
            </div>
        
        </form>
    </section>
    <section id="booksSection"> 

    </section>

    <script src="./js/index.js" type="module"> </script>
</body>
</html>